NEXT_PUBLIC_MY_TONIES_CLOUD=
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-HJ4C7VK8YR
NEXT_PUBLIC_MAILCHIMP_ADDRESS="https://github.us11.list-manage.com/subscribe/post-json?u=9226449943d3d975da62d4561&amp;id=858bba42ef&amp;f_id=00f7c2e1f0"